ENV='production'

APP_NAME='CirculateJS'
HOST='localhost'
PORT=3000

DB='sqlite'
DB_NAME='circulatejs'

# Optional if using SQLite
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER=''
DB_PASSWORD='',

ADMIN_LOCATION='/admin'
API_PATH='/api'

PLUGINS_PATH='/plugins'

AUTH_KEY=''
